<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.css"></script>
		<link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">
        <title>oasis.io</title>
        <style>
        	
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: whitesmoke;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #ff781f;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 52%;
    height: 2px;
    background:#ff781f;
     position: absolute;
    bottom: -2px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}
h6{
	color: grey;
}
.row{
  display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-md-4{
  border: 2px solid;
  border-radius: 8px;
  height: 200px;
  width: 300px;
  text-align: center;
  background-color: #fdefb2;
  color: black;
  padding: 25px 5px;
  margin: 15px 0;
}
.col-md-4:nth-child(1) {
  background-color: #ffffe0;
}

.col-md-4:nth-child(2) {
  background-color: #c7f6b6;
}

.col-md-4:nth-child(3) {
  background-color: #ffe5ec;
}

</style>
</head>
<body class="bg-dark">
        <section id="header">
           <h1><b><font color=white>Oasis</font></b></h1>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                   
                    <a href="#" id="close"><i class="fa fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
            
            <i id="bar" class="fa fa-outdent out"></i>
        </div>
        </section>

        <section class="bg-dark text-light p-5 text-center text-sm-start">
			<div class="container">
					<div>
						<h1 class="mx-0"><font color="#ff781f"><b>Oasis</b></font> is the world's leading <font color="#00abf0"> portfolio optimization platform </font>, used by fintech enthusiasts and investment professionals around the globes</h1>
						<br><br><br>

						<div  class="row">
  <div class="col-md-4"><b><h5>Thematic Portfolio Ideas</h5></b><p><font color=#444444>Create optimal portfolios using our predefined set of core models and dynamically originated investing themes</font></p></div>
  <div class="col-md-4"><b><h5>Robotic Orgination</h5></b><p><font color=#444444>Take advantage of our analytical tools to build a personalized set of buy-or-sell signals across all portfolios</font></p></div>
  <div class="col-md-4"><b><h5>Instant Optimization</h5></b><p><font color=#444444>Use our advanced investment proposal engine to build an optimal portfolio against your current investing inspirations</font></p></div>
</div>
<br><br><br><br>
          <h1 class="mx-0"><font color=#ff781f><b>We rebalance</b></font> your portfolios and automatically diversify positions to help you determine if your asset allocation choices align with your preferred risk level, budget, and <font color=#00abf0>investing</font> constraints
<br><br><br>
<h5><center><font color="#00abf0">© 2023 Oasis LLC. All rights reserved.</font></center></h5>
<br><br><hr>
            <p class="lead my-5"><h6>Oasis is not a registered investment advisor or broker/dealer. All investments, including stocks, funds, ETFs, or cryptocurrencies, are speculative and involve substantial risk of loss. We encourage our investors to invest carefully. Much of our information is derived directly from data published by companies or submitted to governmental agencies which we believe are reliable, but are without our independent verification. Therefore, we cannot assure you that the information is accurate or complete. We do not in any way warrant or guarantee the success of any action you take in reliance on our statements or recommendations. Also, note that past performance is not necessarily indicative of future results. All investments carry risk, and all investment decisions of an individual remain the responsibility of that individual. There is no guarantee that systems, indicators, or signals will result in profits or that they will not result in losses. All investors are advised to fully understand all risks associated with any investing they choose to do. Hypothetical or simulated performance is not indicative of future results. We make no representations or warranties that any investor will, or is likely to, achieve profits similar to those shown because hypothetical or simulated performance is not necessarily indicative of future results. For more information please visit our terms and condition page</h6> </p>
          
        </div>
       
    </div>
  </section>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
 </body>
</html>
		
